{
  "name": "@immoradar/worker-processing",
  "version": "0.1.0",
  "private": true,
  "main": "dist/main.js",
  "types": "dist/main.d.ts",
  "dependencies": {
    "@immoradar/alerts": "*",
    "@immoradar/config": "*",
    "@immoradar/contracts": "*",
    "@immoradar/db": "*",
    "@immoradar/documents": "*",
    "@immoradar/geocoding": "*",
    "@immoradar/ingestion": "*",
    "@immoradar/normalization": "*",
    "@immoradar/observability": "*",
    "@immoradar/outreach": "*",
    "@immoradar/scoring": "*",
    "@immoradar/scraper-core": "*",
    "@immoradar/source-willhaben": "*",
    "@immoradar/source-immoscout24": "*",
    "@immoradar/source-wohnnet": "*",
    "@immoradar/source-derstandard": "*",
    "@immoradar/source-findmyhome": "*",
    "@immoradar/source-openimmo": "*",
    "@immoradar/source-remax": "*",
    "@immoradar/source-edikte": "*",
    "bullmq": "^5.71.0",
    "imapflow": "^1.0.190",
    "mailparser": "^3.7.5",
    "nodemailer": "^7.0.6",
    "playwright": "^1.59.1",
    "ioredis": "^5.10.1"
  },
  "devDependencies": {
    "tsx": "^4.19.0"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/main.ts",
    "start": "node dist/main.js",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/",
    "test": "npm run test:unit",
    "test:unit": "vitest run --root ../.. apps/worker-processing/src/workers/outreach-send-worker.test.ts apps/worker-processing/src/workers/mailbox-sync-worker.test.ts apps/worker-processing/src/workers/document-worker.test.ts",
    "test:integration": "vitest run --root ../.. --config vitest.config.integration.ts apps/worker-processing/src/workers/outreach-flow.integration.test.ts",
    "clean": "rm -rf dist"
  }
}
