{
  "name": "@rei/worker-processing",
  "version": "0.1.0",
  "private": true,
  "main": "dist/main.js",
  "types": "dist/main.d.ts",
  "dependencies": {
    "@rei/config": "*",
    "@rei/contracts": "*",
    "@rei/db": "*",
    "@rei/ingestion": "*",
    "@rei/normalization": "*",
    "@rei/observability": "*",
    "@rei/scoring": "*",
    "@rei/scraper-core": "*",
    "bullmq": "^5.71.0",
    "ioredis": "^5.10.1"
  },
  "devDependencies": {
    "tsx": "^4.19.0"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/main.ts",
    "start": "node dist/main.js",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/",
    "test": "echo 'ok'",
    "test:unit": "echo 'ok'",
    "clean": "rm -rf dist"
  }
}
